#商户在测试环境上的配置
#统一下单
cashier_pay_url=https://merchant.epaylinks.cn/api/txs/pay/UnifiedPayment
#微信H5支付
wxh5_url=https://merchant.epaylinks.cn/api/txs/pay/WxH5Payment
#微信JS支付
wxJSAPI_url=https://merchant.epaylinks.cn/api/txs/pay/WxJSAPIPayment
#支付结果查询
paymentQuery_url=https://merchant.epaylinks.cn/api/txs/pay/PaymentQuery
#主扫支付
mainScaning_url=https://merchant.epaylinks.cn/api/txs/pay/NativePayment
#被扫支付
scaning_url=https://merchant.epaylinks.cn/api/txs/pay/MicroPayment
#支付宝服务窗支付
aliJSAPI_url=https://merchant.epaylinks.cn/api/txs/pay/AliJSAPIPayment

#进件-------------------------------------------
#分账子商户新增
inlet_add_merchant=https://merchant.epaylinks.cn/api/pas/CustomerInfo/AddMerchant
inlet_modify_merchant=https://merchant.epaylinks.cn/api/pas/CustomerInfo/ModifyMerchant
#分账子商户新增/修改审核结果查询
inlet_query_merchant=https://merchant.epaylinks.cn/api/pas/CustomerInfo/MerchantAuditQuery

#分账接口
splitPay_url=https://merchant.epaylinks.cn/api/txs/pay/SplitOrder
#分账结果查询
splitResultQuery_url=https://merchant.epaylinks.cn/api/txs/pay/SplitOrderResultQuery

#退款-------------------------------------------
#退款接口
refund_apply_url=https://merchant.epaylinks.cn/api/pps/refund/refundApply
#退款接口V2
refund_url=https://merchant.epaylinks.cn/api/txs/pay/Refund/V2
#退款结果查询接口
refund_query_url=https://merchant.epaylinks.cn/api/txs/custPay/refundQuery

#子商户提现-------------------------------------------
#分账子商户提现
withdraw_sub_merchant_url=https://merchant.epaylinks.cn/api/txs/pay/WithdrawalForSubMerchant
#分账子商户提现结果查询
withdraw_query_sub_merchant_url=https://merchant.epaylinks.cn/api/txs/pay/WithdrawalQueryForSubMerchant

#单笔代付
withdrawalToCard=https://merchant.epaylinks.cn/api/txs/pay/withdrawalToCard
#单笔代付结果查询
withdrawalToCardQuery=https://merchant.epaylinks.cn/api/txs/pay/withdrawalToCardQuery
#余额查询
accountQuery=https://merchant.epaylinks.cn/api/acc/accountQuery

#网银支付
unionPay=https://merchant.epaylinks.cn/api/txs/pay/unionPayMent

#协议支付绑卡预交易
bindCard=https://merchant.epaylinks.cn/api/txs/protocol/bindCard

#协议支付绑卡确认
bindCardConfirm=https://merchant.epaylinks.cn/api/txs/protocol/bindCardConfirm

#协议支付预交易
protocolPayPre=https://merchant.epaylinks.cn/api/txs/protocol/protocolPayPre

#协议支付确认交易
protocolPayConfirm=https://merchant.epaylinks.cn/api/txs/protocol/protocolPayConfirm

#协议支付解绑
protocolPayUnBindCard=https://merchant.epaylinks.cn/api/txs/protocol/unBindCard

#协议查询
protocolQuery=https://merchant.epaylinks.cn/api/txs/protocol/queryProtocol
#会员-------------------------------------------
#会员内转
member_transfer_url=https://merchant.epaylinks.cn/api/txs/member/transafer
#会员余额查询
member_balance_query_url=https://merchant.epaylinks.cn/api/acc/member/balanceQuery
#会员提现
member_withdraw_url=https://merchant.epaylinks.cn/api/txs/member/withdraw
#会员提现结果查询
member_withdraw_query_url=https://merchant.epaylinks.cn/api/txs/member/withdrawResultQuery
#会员内转结果查询
member_transfer_query_url=https://merchant.epaylinks.cn/api/txs/member/transaferResultQuery

#公钥私钥证书
public_key=efps.cer
private_key=efps.pfx
private_key_pwd=Epaylinks@EFPS2018
sign_no=20180514yhys10
#customer_code=5651300000000569
customer_code=5651300000000952

#sign_no=5651300000001008001
#customer_code=5651300000001008

#sign_no=5651300000000569002
#customer_code=5651300000000569

#六米总店
#sign_no=5651300000000804001
#customer_code=5651300000000804
