#商户在测试环境上的配置
cashier_pay_url = http://test-efps.epaylinks.cn/api/txs/pay/UnifiedPayment
#统一下单
#统一下单
order_url=http://test-efps.epaylinks.cn/new2/txs/pay/UnifiedPayment
#微信H5支付
wxh5_url=http://test-efps.epaylinks.cn/new2/txs/pay/WxH5Payment
#微信JS支付
wxJSAPI_url=http://test-efps.epaylinks.cn/new2/txs/pay/WxJSAPIPayment
#支付结果查询
paymentQuery_url=http://test-efps.epaylinks.cn/new2/txs/pay/PaymentQuery
#主扫支付
mainScaning_url=http://test-efps.epaylinks.cn/new2/txs/pay/NativePayment
#被扫支付
scaning_url=http://test-efps.epaylinks.cn/new2/txs/pay/MicroPayment
#支付宝服务窗支付
aliJSAPI_url=http://test-efps.epaylinks.cn/new2/txs/pay/AliJSAPIPayment

#分账子商户新增
splitMerchant_add_url=http://test-efps.epaylinks.cn/new2/pas/CustomerInfo/AddMerchant
#分账子商户修改
splitMerchant_update_url=http://test-efps.epaylinks.cn/new2/pas/CustomerInfo/updateSplitMerchant
#分账子商户新增/修改审核结果查询
splitMerchantQuery_url=http://test-efps.epaylinks.cn/new2/pas/CustomerInfo/MerchantAuditQuery

#分账子商户新增
#splitMerchant_add_url=http://172.20.4.90:7000/txs/pas/CustomerInfo/AddMerchant
inlet_add_merchant=http://172.20.4.90:8020/pas/CustomerInfo/AddMerchant
#分账子商户修改
inlet_modify_merchant=http://172.20.4.90:8020/pas/CustomerInfo/ModifyMerchant

#分账接口
splitPay_url=http://test-efps.epaylinks.cn/new2/txs/pay/SplitOrder
#分账退款接口
splitRefund_url=http://test-efps.epaylinks.cn/new2/txs/pay/Refund/V2
#分账结果查询
splitResultQuery_url=http://test-efps.epaylinks.cn/new2/txs/pay/SplitOrderResultQuery

#退款接口
refundApply_url=http://test-efps.epaylinks.cn/new2/pps/refund/refundApply
#退款结果查询接口
refundApplyQuery_url=http://test-efps.epaylinks.cn/new2/pps/refund/refundResult

#分账子商户提现
withdrawalForSubMerchan_url=http://test-efps.epaylinks.cn/new2/txs/pay/WithdrawalForSubMerchant
#分账子商户提现结果查询
withdrawCashStateQuery_url=http://test-efps.epaylinks.cn/new2/txs/pay/WithdrawalQueryForSubMerchant

#单笔代付
withdrawalToCard=http://test-efps.epaylinks.cn/api/txs/pay/withdrawalToCard
#单笔代付结果查询
withdrawalToCardQuery=http://test-efps.epaylinks.cn/api/txs/pay/withdrawalToCardQuery
#余额查询
accountQuery=http://test-efps.epaylinks.cn/api/acc/accountQuery

#协议支付绑卡预交易
bindCard=http://test-efps.epaylinks.cn/api/txs/protocol/bindCard

#协议支付绑卡确认
bindCardConfirm=http://test-efps.epaylinks.cn/api/txs/protocol/bindCardConfirm

#协议支付预交易
protocolPayPre=http://test-efps.epaylinks.cn/api/txs/protocol/protocolPayPre

#协议支付确认交易
protocolPayConfirm=http://test-efps.epaylinks.cn/api/txs/protocol/protocolPayConfirm

#协议查询
protocolQuery=http://test-efps.epaylinks.cn/api/txs/protocol/queryProtocol

protocolPayUnBindCard=http://test-efps.epaylinks.cn/api/txs/protocol/unBindCard
#网银支付
unionPay=http://test-efps.epaylinks.cn/api/txs/pay/unionPayMent
#EFPS-------------
##公钥私钥证书
#public_key=E:/ideas/sdk/src/efps.cer
#private_key=E:/ideas/sdk/src/efps.pfx
##私钥密码
#private_key_pwd=Epaylinks@EFPS2018
##证书版本
#sign_no=20180124csshh
##商户号
#customer_code=5651200000000204

#支付宝生活号-------------
#公钥私钥证书
#public_key=E:/ideas/sdk/src/efps.cer
#private_key=E:/ideas/sdk/src/efps.pfx
##私钥密码
#private_key_pwd=Epaylinks@EFPS2018
##证书版本
#sign_no=20180308ccmy
##sign_no=20180321zfb
##商户号
#customer_code=5651200000000203



#wxjs-------------
##公钥私钥证书
#public_key=E:/ideas/sdk/src/efps.cer
#private_key=E:/ideas/sdk/src/efps.pfx
##私钥密码
#private_key_pwd=Epaylinks@EFPS2018
##证书版本
#sign_no=20180224A
##商户号
#customer_code=5651300000000552


#易海云商----------
#公钥私钥证书
#public_key=E:/ideas/sdk/src/efps.cer
#private_key=E:/ideas/sdk/src/jfsc.pfx
##私钥密码
#private_key_pwd=123789
##证书版本
#sign_no=20171116yhys
##商户号
#customer_code=5651300000000151


#公钥私钥证书
public_key=efps.cer
private_key=jfsc.pfx
#私钥密码
private_key_pwd=Epaylinks@EFPS2018
#证书版本
#sign_no=5651300000000557001
#商户号
#customer_code=5651300000000557
customer_code=5651300000000952
sign_no=20180514yhys10
