# youhe

./: .gitignore  pom.xml  readme
SQL/: activiti_扩展表.sql  file_table  file_table.sql  mysql_shrio.sql  order.sql  shop_data_init.sql  shop_init.sql  shop_tables.sql  sql_shrio.sql  sys_data_init.sql  sys_init.sql  sys_premission_init.sql  sys_tables.sql
demo/: pom.xml  readme
demo/SQL/: activiti.sql
demo/src/main/java/com/youhe/: DemoApplication.java
demo/src/main/java/com/youhe/activiti/: ModelSaveRestResource.java  StencilsetRestResource.java
demo/src/main/java/com/youhe/bean/: UserInfo.java
demo/src/main/java/com/youhe/common/: Constant.java
demo/src/main/java/com/youhe/initBean/: ActitytiDataSourceConfig.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/activiti/: ActivitiMapper.xml
demo/src/main/resources/static/diagram-viewer/js/: ProcessDiagramCanvas.js
demo/src/main/resources/templates/activiti/: DeployList.html
demo/src/main/resources/templates/index/: bootm.html
demo/src/main/resources/templates/login/: login.html
demo/src/main/resources/templates/sys/dept/: department.html
src/main/java/com/youhe/: DemoApplication.java  Generator.java  ServletInitializer.java  YouheApplication.java
src/main/java/com/youhe/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/java/com/youhe/activiti/engine/: MyProcessEngine.java  MyProcessEngineImpl.java
src/main/java/com/youhe/activiti/event/: AppEndEvent.java
src/main/java/com/youhe/common/: Constant.java  ControlEnum.java  FileTypeEnum.java
src/main/java/com/youhe/controller/: ActivitiModelController.java
src/main/java/com/youhe/entity/: SysBaseEntity.java
src/main/java/com/youhe/exception/: ExceptHandler.java  YuheOAException.java
src/main/java/com/youhe/initBean/: ActitytiDataSourceConfig.java  DruidConfiguation.java  InitGlobalVarConfig.java
src/main/java/com/youhe/utils/: BaseBean.java  JsonDateValueProcessor.java  LoginFilter.java  R.java
src/main/resources/: application.properties  application.yml  mybatis-page-config.xml
src/main/resources/i18n/shop/: message_en_US.properties  message_zh_CN.properties
src/main/resources/mapper/activiti/: ActivitiMapper.xml  CopytoMapper.xml  DelegateMapper.xml  HiDelegateMapper.xml
src/main/resources/mapper/collection/: CollectionsMapper.xml
src/main/resources/mapper/department/: DepartmentMapper.xml
src/main/resources/mapper/desktop/: DesktopMapper.xml  DesktopSetMapper.xml
src/main/resources/mapper/fileupload/: FileKnowledgeMapper.xml
src/main/resources/mapper/opinion/: OpinionMapper.xml
src/main/resources/mapper/order/: AddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
src/main/resources/mapper/permission/: PermissionMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml
src/main/resources/mapper/shop/: CollectMapper.xml  CommodityMapper.xml  PictureMapper.xml  ShopMapper.xml  ShopUserIndex.xml
src/main/resources/mapper/test/: TestMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/bootstrap/dataTable/: datatables.min.css  datatables.min.js
src/main/resources/static/bootstrap/js/: bootstrapValidator.js  inspinia.js
src/main/resources/static/commJs/: processEngine.js  yuhe.js
src/main/resources/static/diagram-viewer/js/: ProcessDiagramGenerator.js
src/main/resources/static/editor-app/: toolbar-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-in-parameters-controller.js  properties-out-parameters-controller.js  toolbar-default-actions.js
src/main/resources/static/editor-app/i18n/: en.json
src/main/resources/static/editor-app/popups/: save-model.html
src/main/resources/static/payproperties/: config_test.properties  config_uat.properties  efps.cer  efps.pfx
src/main/resources/static/web-upload/css/: webuploader.css
src/main/resources/templates/: skin-config.html
src/main/resources/templates/activiti/: DeployList.html  activitiEidt.html  default.html  no_premissions.html  submit_task.html
src/main/resources/templates/activiti/approve/: app_agency.html  app_agency_set.html  app_delegate.html  app_his_agent.html
src/main/resources/templates/activiti/common/: comment_advice.html  flow_chart.html  form.html  form_temp.html  hisTask_temp.html  user_info.html
src/main/resources/templates/activiti/form/: affi_seal.html  atten.html  borr_money.html  buc_pref.html  bussin_seal.html  car.html  changes.html  com_dispatch.html  cons_seal.html  default.html  dept.html  door.html  evection.html  expense.html  files.html  fina_doc.html  horse.html  innovate.html  item.html  job.html  lea_change.html  leave.html  lev.html  probation.html  probationlower.html  recruit.html  ren_dep.html  ren_expense.html  submit_file.html  talent.html  test.html  works.html
src/main/resources/templates/activiti/manage/: MyApply.html  MyDo.html  MyRead.html  MyToDo.html  ProcessManagement.html
src/main/resources/templates/activiti/report/: process_report.html  reimburse_report.html
src/main/resources/templates/common/: Head.html  Left_Ment.html  userShopHead.html
src/main/resources/templates/dept/: department.html  dept.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/sys/commodity/: commodity.html  commodityType.html
src/main/resources/templates/sys/dept/: department.html
src/main/resources/templates/sys/docment/: download.html  file.html  files.html  rule.html
src/main/resources/templates/sys/menu/: permission.html
src/main/resources/templates/sys/order/: order.html  orderDetail.html
src/main/resources/templates/sys/role/: roleManage.html
src/main/resources/templates/sys/shop/: pictureCarousel.html  shopDataManage.html  shopManage.html
src/main/resources/templates/sys/user/: changePassword.html  collections.html  desktop.html  forecast.html  opinionSet.html  updateUser.html  userManage.html
src/test/java/com/youhe/: BaseJunitTest.java  DemoApplicationTests.java
(+363 files in other folders)
